spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://etdq12exrvdjisg6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mf4u7k9sy1h98iiy
spring.datasource.username=vr5egrdrlrw8x056
spring.datasource.password=btqf8o6xqrh6vl36
#spring.datasource.initialize=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.security.user.name=siva
spring.security.user.password=lakshmi4349
#spring.security.user.role= 